# Spring-boot-project

ConverterComponent/: .project  pom.xml
ConverterComponent/Data/JSON/: data.json
ConverterComponent/src/main/java/app/: Main.java
ConverterComponent/src/main/java/gui/: AddNewForm.java  MainFrame.java
JSON_Handler/: .project  pom.xml
JSON_Handler/data/: data.json
JSON_Handler/src/main/java/utils/: StorageJSONImpl.java
YAML_Handler/: .project  pom.xml
YAML_Handler/src/main/java/utils/: StorageYAMLImpl.java
_Specification/: .project  pom.xml
_Specification/src/main/java/utils/: Entity.java  Storage.java
